<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cF-xs-drJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fish Finder-->
        <scene sceneID="stG-Hq-cWP">
            <objects>
                <tableViewController id="nMc-dg-dY8" customClass="FishesTableViewController" customModule="FishFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MdA-eC-xns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yNN-gK-sux">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNN-gK-sux" id="qit-xK-5Jt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lYF-mx-Tk9" kind="show" id="gdy-Fi-lUN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nMc-dg-dY8" id="a5V-Dt-bXW"/>
                            <outlet property="delegate" destination="nMc-dg-dY8" id="Xz4-8h-hVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fish Finder" id="gGL-j1-xvF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihX-82-VYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="51.5625"/>
        </scene>
        <!--About Fish View Controller-->
        <scene sceneID="slc-6w-CNb">
            <objects>
                <viewController id="lYF-mx-Tk9" customClass="AboutFishViewController" customModule="FishFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VJ-Mn-1yl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PW-qb-JIL">
                                <rect key="frame" x="117" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3PW-qb-JIL" secondAttribute="height" multiplier="1:1" id="EJF-HU-bkM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-LR-qW5">
                                <rect key="frame" x="20" y="355" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WOi-ri-Ex5">
                                <rect key="frame" x="20" y="384" width="374" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhE-na-RR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bh1-LR-qW5" firstAttribute="leading" secondItem="bhE-na-RR0" secondAttribute="leading" constant="20" id="2Yk-zp-IDy"/>
                            <constraint firstItem="bh1-LR-qW5" firstAttribute="top" secondItem="3PW-qb-JIL" secondAttribute="bottom" constant="27" id="Eyb-rb-tGz"/>
                            <constraint firstItem="3PW-qb-JIL" firstAttribute="height" secondItem="8VJ-Mn-1yl" secondAttribute="height" multiplier="0.200893" constant="20" id="Ghp-lY-ZdS"/>
                            <constraint firstItem="WOi-ri-Ex5" firstAttribute="leading" secondItem="bhE-na-RR0" secondAttribute="leading" constant="20" id="Qmr-mB-Dqt"/>
                            <constraint firstItem="WOi-ri-Ex5" firstAttribute="top" secondItem="bh1-LR-qW5" secondAttribute="bottom" constant="8" symbolic="YES" id="UGK-Qf-64h"/>
                            <constraint firstItem="bhE-na-RR0" firstAttribute="trailing" secondItem="WOi-ri-Ex5" secondAttribute="trailing" constant="20" id="byF-Hw-tNf"/>
                            <constraint firstItem="3PW-qb-JIL" firstAttribute="centerX" secondItem="bhE-na-RR0" secondAttribute="centerX" constant="10" id="kiC-5f-dln"/>
                            <constraint firstItem="3PW-qb-JIL" firstAttribute="top" secondItem="bhE-na-RR0" secondAttribute="top" constant="40" id="pvu-Mk-oqY"/>
                            <constraint firstItem="bhE-na-RR0" firstAttribute="trailing" secondItem="bh1-LR-qW5" secondAttribute="trailing" constant="20" id="qdc-E9-T6x"/>
                            <constraint firstItem="WOi-ri-Ex5" firstAttribute="bottom" secondItem="bhE-na-RR0" secondAttribute="bottom" id="riM-IQ-exE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4D-12-Sw4"/>
                    <connections>
                        <outlet property="descriptionFishTextView" destination="WOi-ri-Ex5" id="tRY-mh-S11"/>
                        <outlet property="fishImage" destination="3PW-qb-JIL" id="Yvp-9a-1FK"/>
                        <outlet property="nameFishLabel" destination="bh1-LR-qW5" id="0YN-Va-UQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVo-C8-P6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjf-Mo-Am9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cF-xs-drJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbF-WH-9bj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nMc-dg-dY8" kind="relationship" relationship="rootViewController" id="bC6-CR-rKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9h-Wz-fCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.739130434782609" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
